# alarm

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antelop/alarm/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antelop/alarm/: AlarmApplication.kt
app/src/main/java/com/antelop/alarm/data/: AppPreferencesRepository.kt  AppPreferencesSerializer.kt  SetupController.kt  SmsRepository.kt
app/src/main/java/com/antelop/alarm/di/: AppContainer.kt
app/src/main/java/com/antelop/alarm/domain/: AlertPolicy.kt  KeywordMatcher.kt  MessageFingerprintFactory.kt
app/src/main/java/com/antelop/alarm/model/: AlertSettings.kt  AppPreferences.kt  AppState.kt  KeywordEntry.kt  SmsModels.kt
app/src/main/java/com/antelop/alarm/notification/: NotificationChannels.kt
app/src/main/java/com/antelop/alarm/receiver/: AlertActionReceiver.kt  BootCompletedReceiver.kt  MmsWapPushReceiver.kt  SmsDeliverReceiver.kt
app/src/main/java/com/antelop/alarm/service/: AlertService.kt  RespondViaMessageService.kt
app/src/main/java/com/antelop/alarm/ui/: AlarmApp.kt  AlertFullscreenActivity.kt  MainActivity.kt
app/src/main/java/com/antelop/alarm/ui/theme/: AlarmTheme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antelop/alarm/domain/: AlertPolicyTest.kt  KeywordMatcherTest.kt  MessageFingerprintFactoryTest.kt
gradle/: libs.versions.toml
